/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04
/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04.deps.json
/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04.runtimeconfig.json
/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04.runtimeconfig.dev.json
/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04.dll
/home/sobira/Рабочий стол/c#/HW11.04/bin/Debug/netcoreapp3.1/HW11.04.pdb
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.csprojAssemblyReference.cache
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.csproj.CoreCompileInputs.cache
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.AssemblyInfoInputs.cache
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.AssemblyInfo.cs
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.dll
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.pdb
/home/sobira/Рабочий стол/c#/HW11.04/obj/Debug/netcoreapp3.1/HW11.04.genruntimeconfig.cache
